<Properties StartupItem="CusdomDevSkillDoorPlacement.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\doorOpeningScript.cs">
    <Files>
      <File FileName="Assets\Script\doorOpeningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bringUpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\leaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>